log4j.rootLogger=TRACE,JSON_STDOUT
log4j.appender.JSON_STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.JSON_STDOUT.layout=com.camabeh.appenders.JsonLayout
log4j.appender.JSON_STDOUT.layout.excludedFields=host,@version,logger
log4j.appender.JSON_STDOUT.layout.renamedFieldLabels=@timestamp:timestamp
#log4j.appender.JSON_STDOUT.layout.dateFormat=HH:mm:ss,SSS