log4j.rootLogger=TRACE,JSON
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %m%n
# Breaks on \n inside
log4j.appender.JSON=org.apache.log4j.ConsoleAppender
log4j.appender.JSON.encoding=UTF-8
log4j.appender.JSON.layout=org.apache.log4j.PatternLayout
log4j.appender.JSON.layout.ConversionPattern={"level":"%p","timestamp":"%d{ISO8601}","thread":"%t","msg":"%m"}%n